C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\bin\Debug\net6.0\S2Lab_3.exe
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\bin\Debug\net6.0\S2Lab_3.deps.json
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\bin\Debug\net6.0\S2Lab_3.runtimeconfig.json
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\bin\Debug\net6.0\S2Lab_3.dll
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\bin\Debug\net6.0\S2Lab_3.pdb
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.csproj.AssemblyReference.cache
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.AssemblyInfoInputs.cache
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.AssemblyInfo.cs
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.csproj.CoreCompileInputs.cache
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.dll
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\refint\S2Lab_3.dll
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.pdb
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\S2Lab_3.genruntimeconfig.cache
C:\Users\SPL\source\repos\S2Lab_3\S2Lab_3\obj\Debug\net6.0\ref\S2Lab_3.dll
